<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#f0e5d3">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/lanche_facil_logo" />

    <TextView
        android:id="@+id/txtResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:fontFamily="monospace"/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:backgroundTint="#9c1d0e"
        android:fontFamily="monospace"
        android:text="Fazer Novo Pedido"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>